// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=f1, b=f2, c=f3, d=f4, e=f5, f=f6, g=f7, h=f8);
    RAM64(in=in, load=f1, address=address[0..5], out=w1);
    RAM64(in=in, load=f2, address=address[0..5], out=w2);
    RAM64(in=in, load=f3, address=address[0..5], out=w3);
    RAM64(in=in, load=f4, address=address[0..5], out=w4);
    RAM64(in=in, load=f5, address=address[0..5], out=w5);
    RAM64(in=in, load=f6, address=address[0..5], out=w6);
    RAM64(in=in, load=f7, address=address[0..5], out=w7);
    RAM64(in=in, load=f8, address=address[0..5], out=w8);
    Mux8Way16(a=w1, b=w2, c=w3, d=w4, e=w5, f=w6, g=w7, h=w8, sel=address[6..8], out=out);
}